<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header {
            padding: 60px;
            text-align: center;
            background: #88BBD6;
            color: white;
        }
        
        .header h1{
            font-size: 300%;
        }

        .navbar {
            display: flex;
            background-color:  rgb(167, 166, 166);
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            width: 100px;
            margin-left: 4em;
            margin-right: 4em;
            font-size: 90%;
        }

        #filter_title{
            text-align:center;
            font-size: 150%;
            font-family: Verdana;
        }

        #buttons {
            text-align: center;
        }

        #buttons input {
            margin-left: 2em;
            margin-right: 2em;
            margin-bottom: 2em;
        }

    </style>
</head>

<body>
    <div class="header">
        <h1>Face Forward</h1>
    </div>
    <div class="navbar">
        <a href="#">About</a>
        <a href="#">Sub-heading2</a>
        <a href="#">Sub-heading3</a>
        <a href="#">Sub-heading4</a>
        <a href="#">Sub-heading5</a>
    </div>
    
    <br><br><br><br><br><br>


        <div id="filter_title">
            <h1>
                Find students <br>
                like you by:
            </h1>

        </div>
        <br>
        <br>

        <div id="buttons">
            <input id="lifestyle" type="button" value="LIFESTYLE" style="height:60px; width: 200px;float: center;background-color: rgba(170, 165, 165, 1)">
            <input id="interest" type="button" value="INTEREST" style="height:60px; width: 200px;float: center;background-color: rgba(170, 165, 165, 1)">
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>