<!DOCTYPE html>
<html>

<head>
    <!-- <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>Kevin Mark's Team MineSweeper Game</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <link rel="stylesheet" type="text/css" href="mine_sweeper_main.css" /> -->
    <style>
        /* .bomb{
            background-color: red;
            color: blue;
        } */
        .board {
            border: 1px solid black;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        canvas{
            border: 1px solid black;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        button{
            /* border: 1px solid black; */
            /* padding-left: 0;
            padding-right: 0; */
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>

<body>
    <!-- <div class='board'></div>
<div id="div1"></div> -->

    <!-- <div class='board'><canvas id="canvu2s" style='border:1px solid black'></canvas></div> -->


    <button onclick='firebaseTest()'>' Onclick'</button>
    <input type='text' placeholder='Enter Name' id='input'>


    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBkDK5PqpZarXriQ2mizjSxRl2hii-ahDM",
            authDomain: "my-project-1d7ba.firebaseapp.com",
            databaseURL: "https://my-project-1d7ba.firebaseio.com",
            projectId: "my-project-1d7ba",
            storageBucket: "my-project-1d7ba.appspot.com",
            messagingSenderId: "153002598668"
        };
        firebase.initializeApp(config);

    </script>

    <script>
        let userscore = 10;
        let i = 0;
        let input = document.getElementById('input');
        function firebaseTest() {

            var firebaseRef = firebase
                .database()
                .ref()
                .child('users');
            i++
            firebaseRef.child(i).set({ id: i, name: input.value, Score: userscore })

            firebaseRef.on('value', function (snapshot) {
                console.log(snapshot.val())
            });

            function sortscores(arr) {
                arr.sort(function (arr, num) {

                    return arr - num;

                })
                document.write(arr);

            }
        }

    </script>


    <canvas id="canvus" style='border:1px solid black;' oncontextmenu="return false"></canvas>

    <button id='easy' onclick=check_board_easy()>Easy</button>
    <button id='medium' onclick=check_board_medium()>Medium</button>
    <button id='hard' onclick=check_board_hard()>Hard</button>

    <p id='timer'></p>

</body>

<script src="main.js"></script>
<!-- <script src="test.js"></script> -->

</html>