<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .header {
            padding: 60px;
            text-align: center;
            background: #88BBD6;
            color: white;
        }
        
        .header h1{
            font-size: 300%;
        }

        .navbar {
            display: flex;
            background-color:  rgb(167, 166, 166);
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            width: 100px;
            margin-left: 4em;
            margin-right: 4em;
            font-size: 90%;
        }

        #title{
            text-align: center;
        }
        
        #questionaire{
            font-size: 150%;
            position:relative;
            top:30%;
            background-color: white;
            /* padding-left: 10px; */
        }
        
        #title{
            font-size: 300%;
        }

        #header{
            background-color:white;
        }
        
        #questionaire{
            padding: 20px;
            border: 5px solid black;
            text-align:center;
            margin-left: 20%;
            margin-right: 20%;
        }

        #buttons{
            margin-left: 20%;
            margin-right:20%; 
        }
        
    </style>
</head>

<body>
    <div class="header">
        <h1>Face Forward</h1>
    </div>
    <div class="navbar">
        <a href="#">About</a>
        <a href="#">Sub-heading2</a>
        <a href="#">Sub-heading3</a>
        <a href="#">Sub-heading4</a>
        <a href="#">Sub-heading5</a>
    </div>
    
    <div>
        <p id="title"> Choose your lifestyle </p>
        <br>
    </div>

    <div id="questionaire">
        <div>
            <p> Q1) I am a ... </p>
            <input type="checkbox" id="easy" name="easy" checked>
            <label for="earlybird">earlybird</label>

            <input type="checkbox" id="medium" name="medium" checked>
            <label for="nightowl">nightowl</label>

 
        </div>

        <div>
            <p> Q2) question 2 </p>
            <input type="checkbox" id="easy" name="easy" checked>
            <label for="easy">easy</label>

            <input type="checkbox" id="medium" name="medium" checked>
            <label for="medium">medium</label>

            <input type="checkbox" id="hard" name="hard" checked>
            <label for="hard">hard</label>
        </div>

        <div>
            <p> Q3) question 3 </p>
            <input type="checkbox" id="easy" name="easy" checked>
            <label for="easy">easy</label>

            <input type="checkbox" id="medium" name="medium" checked>
            <label for="medium">medium</label>

            <input type="checkbox" id="hard" name="hard" checked>
            <label for="hard">hard</label>
        </div>

        <div>
            <p> Q4) question 4 </p>
            <input type="checkbox" id="easy" name="easy" checked>
            <label for="easy">easy</label>

            <input type="checkbox" id="medium" name="medium" checked>
            <label for="medium">medium</label>

            <input type="checkbox" id="hard" name="hard" checked>
            <label for="hard">hard</label>

        </div>

        <div>
            <p> Q5) question 5 </p>
            <input type="checkbox" id="easy" name="easy" checked>
            <label for="easy">easy</label>

            <input type="checkbox" id="medium" name="medium" checked>
            <label for="medium">medium</label>

            <input type="checkbox" id="hard" name="hard" checked>
            <label for="hard">hard</label>
        </div>

    </div>

    <br>
    <div id="buttons">
        <input id="next" type="button" value="Submit" style="height:40px;; width: 100px;float: right;background-color: rgba(170, 165, 165, 0.795)">
        <input id="back" type="button" value="Go Back" style="height:40px;; width: 100px;float: left;background-color: rgba(170, 165, 165, 0.795)">
    </div>

</body>

</html>