<!DOCTYPE html>
<html lang=“en”>

<head>
    <meta charset=“UTF-8">
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0">
    <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
    <title>Document</title>
   <style>

        #header {
           background-color:blue;
       }
       #h1{
           font-family: Verdana;
           font-size: 400%;
           color: rgba(69, 182, 235, 0.7);
           text-align: center;
       }

       #faceforward {
           font-family: Verdana;
           font-size: 400%;
           color: rgba(69, 182, 235, 0.7);
           text-align: center;
       }

       #filter_title{
           text-align:center;
           font-size: 150%;
           font-family: Verdana;
           color: rgba(69, 182, 235, 0.7);
       }

       #input{
           text-align: center;
       }

       #input {
           margin-left: 2em;
           margin-right: 2em;
           margin-bottom: 2em;
       }

   </style>
</head>

<body>
    
    background: -webkit-linear-gradient(left, #93B874, #C9DCB9); 

    <div id=“header”>
        <hr>
        <h1 id=“faceforward”>Face Forward</h1>
        <hr>
    </div>

    <div id=“filter_title”>
        <h1>
            Find Students like you by signing up today!<br>
        </h1>

    </div>
    <br>
    <br>

    <div id=“buttons”>

        <input id=“Name” type=“input” value=“EnterName” style=“height:60px; width: 200px;float:
            center;background-color: rgba(170, 165, 165, 0.795)“>
        <input id=“eMail” type=“input” value=“email_adrress ” style=“height:60px; width: 200px;float:
            center;background-color: rgba(170, 165, 165, 0.795)“>
        <input id=“PhoneNumber” type=“input” value=“PhoneNumber ” style=“height:60px; width: 200px;float:
            center;background-color: rgba(170, 165, 165, 0.795)“>

    </div>
</body>

</html>