<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body{
            font-size: arial;
        }
        .header {
            padding: 60px;
            text-align: center;
            background: #88BBD6;
            color: white;
        }
        
        .header h1{
            font-size: 300%;
        }

        .navbar {
            display: flex;
            background-color:  rgb(167, 166, 166);
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            width: 100px;
            margin-left: 4em;
            margin-right: 4em;
            font-size: 90%;
        }

        table {
            font-family: verdana;
            width: 95%;
            border: 1px solid black;
            border-spacing: 20px;
            border-collapse: collapse;
            margin-left: 2%;
            margin-right: 2%;
        }

        th,
        td {
            padding: 15px;
            border: 1px solid black;
        }

        #faceforward {
            font-family: verdana;
            font-size: 400%;
            color: rgba(69, 182, 235, 0.7);
            text-align: center;

        }
        .month {
            /* padding: 30px 5px; */
            width: 100%;
            background: white;
            text-align: center;
        }

        .month .prev {
            float: left;
            /* padding-top: px; */
            font-size:xx-large;
        }

        .month .next {
            float: right;
            /* padding-top: 10px; */
            font-size:xx-large;
        }
        .month .date{
            font-size: 200%;
        }

        /* #buttons{
            height:40px;
             width: 100px;
             float: left;
             background-color: rgba(170, 165, 165, 0.795);
        }

        #buttons input{
            margin-left: 2%;
            margin-right: 2%;
        } */

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: rgb(167, 166, 166);
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 18px;
            padding: 10px;
            width: 100px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            }

        .button button:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
            }

        .button:hover span {
            padding-right: 25px;
            }

        .button:hover span:after {
            opacity: 1;
            right: 0;
            } */

    </style>
</head>


<body>

    <div class="header">
        <h1>Face Forward</h1>
    </div>

    <div class="navbar">
        <a href="#">About</a>
        <a href="#">Sub-heading2</a>
        <a href="#">Sub-heading3</a>
        <a href="#">Sub-heading4</a>
        <a href="#">Sub-heading5</a>
    </div>



    <div>
        <table align="center">

            <div class="month">
                <ul class="prev">&#10094;</ul>
                <ul class="next">&#10095;</ul>
                <ul class="date"> Your Available Schedule: <br>
                    <span>USER TIME</span>
                </ul>
            </div>

            <tbody>
                <tr>
                    <th>Time</th>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tues</th>
                    <th>Wed</th>
                    <th>Thurs</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
                <tr>

                    <td>08:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>
                <tr>
                    <td>10:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>12:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>14:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>16:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>18:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>20:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <!-- <div class="buttons"> -->
        <button class = "button"><span> Back </span></button>

        <button class = "button"><span> Next </span></button>
    <!-- </div> -->
    <br>
    <br>
</body>

</html>